# alutech_painting_organizer

./: build.gradle  settings.gradle
src/main/java/org/painting/alutechorganizer/: AlutechOrganizerApplication.java
src/main/java/org/painting/alutechorganizer/config/: MvcConfig.java  SecurityConfiguration.java  StaticResourceConfig.java
src/main/java/org/painting/alutechorganizer/domain/: Corrector.java  CorrectorEntity.java  MasterEntity.java  Operator.java  OperatorEntity.java  Profession.java  RegionsOfPainting.java  Role.java  SeniorWorker.java  SeniorWorkerEntity.java  Stacker.java  StackerEntity.java  UserEmployee.java  Worker.java  WorkerEntity.java  WorkplaceEntity.java  Workspaces.java
src/main/java/org/painting/alutechorganizer/domain/worker/: Corrector.java  Operator.java  SeniorWorker.java  Stacker.java  Worker.java
src/main/java/org/painting/alutechorganizer/domain/workshop/: Loading.java  Unloading.java  Workshop.java
src/main/java/org/painting/alutechorganizer/dto/: CorrectorDto.java  MasterDto.java  OperatorDto.java  SeniorWorkerDto.java  StackerEntityDto.java  WorkerDto.java  WorkplaceDto.java
src/main/java/org/painting/alutechorganizer/exc/: AuthException.java  EmptyBrigadeException.java  EmptyMastersListException.java  EmptyWorkplacesListException.java  MasterException.java  WorkerException.java  WorkerIsNotAvailableException.java  WorkerNotFoundException.java  WorkplaceException.java  WrongProfessionException.java
src/main/java/org/painting/alutechorganizer/mapper/: DateMapper.java  MasterMapper.java  WorkerMapper.java  WorkplaceMapper.java
src/main/java/org/painting/alutechorganizer/repository/: MasterRepository.java  RoleRepository.java  UserEmployeeRepository.java  WorkerRepository.java  WorkplaceRepository.java
src/main/java/org/painting/alutechorganizer/service/: MasterService.java  WorkerService.java  WorkplaceService.java
src/main/java/org/painting/alutechorganizer/service/impl/: EmailSenderService.java  (+5 more)
src/main/java/org/painting/alutechorganizer/web/: ExceptionWorkerController.java  ExceptionWorkplaceController.java  MasterController.java  RegistrationController.java  UserController.java  WorkerController.java  WorkplaceController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_table_workspaces.sql  V1__create_tables_workspaces.sql  V2__fill_tables.sql
src/main/resources/static/: alutech_logo.css
src/main/resources/templates/: all_workers.html  all_workplaces.html  brigade_list.html  brigade_list_with_transfer.html  create_master_page.html  create_worker.html  create_worker_page.html  create_workplace_page.html  login_page.html  main_page.html  masters_list_for_transfer.html  personal_page.html  registration_form.html  registration_master_form.html  reset_password_form.html  test.html  update_master_page.html  update_page.html  update_worker_page.html  update_workplace_page.html  workers_list.html  workers_list_with_add.html  workplaces_list.html  workplaces_list_for_worker.html
src/main/resources/templates/err/: master_exc.html  worker_exc.html  workplace_exc.html
src/main/resources/templates/errors/: empty_brigade.html  worker_not_found.html
src/test/java/org/painting/alutechorganizer/: AlutechOrganizerApplicationTests.java
(+5 files in other folders)
